NODE_ENV =development
PORT = 3001

# All Database Credentials 
DB_USERNAME = postgres
DB_PASSWORD = Trygon@123
DB_NAME = ardas


# JWT secrate token
JWT_SECRATE_KEY=ardas-interior-rohini-long-keyword-furniture
JWT_EXPIRE_IN=90d

#payu payment details
MerchantKey = E2v5v3
MerchantKey_test = inpeVk
MerchantSaltV1 = wPgi0501Bst59X4XiUyWecs42Bvwzjco
MerchantSaltV2 = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEnvf0z4T+7rK+PTBkJJo9JQwJDX4Ygc2C7SItC0W80mfKHixhni5vRnMlgzGe1gGKdAnWBhSPLTMb5W9G5EnO/7zD4A3lelvL5FMTIY9MZxCVYWfk7cINicEZKdJRfDHLp1kpnrTRmX6UndI1ZqaiMNGJPmZRnUNIE/X4D9eDV0j4gr2YL9GRll88eFvbvInx3U0n0Nnr1jMXONw2iCQYj4Gr2/Cq0G+T1tncKBgXQaTJfG50stk0ecA2Hes4Ld026VJLuTP8/bHdG8yd6vZ+VxkjuODWEUiMk4JVsrZT2hheYEt/QeiKfzXaUMN7aVBGXiNz4hFpmz25N9/S+BZZAgMBAAECggEAPjwzMAIfjrHvUdf8YTZUu9XmIVdr+kXbzv1QPAG9aS8QOyGh2qQ+/mnGOLF2G1iR1Ek2c9Ao4cjkzIeq2T2ZPzQjg7x/qYs5UyhKQ1v0B7L3xNC4GfZH3hEkVdqu/6vX9yZZSps5kL6NGm16A/0h8WSSbmaZ7GtiyIXI7WPWS3PfCl19JcgvebliMMcmlNHeGRW576MI8Jnoc/3xt8gcrl9UXVOf2/h0jSCqN+spn/PrSZXSlZpzG922DcXXjKER6OC/acvXDjxYHhpzmeepRaw/iPP0FAtobi5KiPoVPKkZFtF9INXSaIJPOBh/u8JihtoaZos/QLmkAFSB9E7BoQKBgQDvQcHZkO5JkjYuH/ZCPyxnJYilMtuYGQuEvxQCEQr3lMUBmIQqicD8ydqbaoyUahbgJ1PqMnrWK4Sj74L8u8XYikVcDaEg1mCDs9znZSX0Q7EnvExtxsKOjT5xlbosZ+mBbNTSrQD4V6/yUqC53r6HRpe4IYe2x5bErjeqbcx3XwKBgQDSYWWsNP/pUbQpFngi8RFuyCMOw7sAOTxNnhAMhoPuVdVTlz4jukgDQcakno+Mn0bdiyQfBVczbqLyE4PcyIR4QpMTbzhZH3aybPDhOAnITx2JR/w7rHzgL22jw5EYNAgECczH34uihUmXH1YZWxYGMd8V6iA7Fv+TrM8DoGXlRwKBgBGiCQVd1xH5AqE3ndCYE0+uxnlWXDTDc8PeyTy1wNcqUbKiaOsxp9V5kvDtU1sEzpbKjzatbbwnDOmAF2lE9XnWBvKX1o4y/n32XYt4Ounbq0zAZemZQnF7G2UHoebv6ZeuS6kTMwUagU8co9fPAL+7hib94aCo6QWpyVR4Lx+FAoGAZY+rW6UCXgqZZLR6LrQd7FMlyXzoC8WVvQqvSLyveCFrqLz8vJazKQ9Z7CK3vfUuask/GNKlNCkW9LJDGBSdDslk4x7wHuY3kQ9SggdhgZff9GQR+mTcrAV5cnN42ixUKk7o0xyx9jVOP2xbTkZQrZDp11R9VslVfF8SWPfX+QUCgYBEsH0FfwOCWpnHfGB4coIDlG2HEPXe94Mkm7aBC+9G1MlXUttcyk7acW0CoZz5vaA+/uxlLUXn4kolUIjq09zQoFKQrpj0t7XzBT9ussqZb251JugnkpAICyEdddNo445XVPiplHQvm3OWKosD7+jdSOXJMzLpaEkM9fA+6pUKMQ==

# URLS 
# SURL=https://ardas.trygon.tech/success
SURL=https://ardas.trygon.tech/api/paymentSuccess

FURL=https://ardas.trygon.tech//api/paymentFailiure